
# Backend
BACKEND_IMAGE=docker-traefik-example-backend

# Frontend
FRONTEND_IMAGE=docker-traefik-example-frontend

REACT_APP_API_URL=http://127.0.0.1:8000/

# Traefik
DOMAIN=127.0.0.1
STACK_NAME=docker-traefik-example
